<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context="com.liferay.support.screenstest.UserActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/first_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/last_name"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showReadme"
        android:text="Instructions on how to use this app"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showOpenTicketList"
        android:text="Show Open Ticket List"/>

<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_address"
        />-->

       <!--<com.liferay.mobile.screens.webcontentdisplay.WebContentDisplayScreenlet
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:articleId="20723"/>-->
    <!--LR 6  article ID: 20723-->
    <!--LR 7  article ID: 31821-->


    <!--<com.liferay.mobile.screens.userportrait.UserPortraitScreenlet
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->





</LinearLayout>
